<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--style sheet link + viewport code-->
<link rel="stylesheet" href="https://tcnscc.github.io/Day8/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title> Day 9 Form</title>
<style>
input[type=text] {
    width: 230px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    border-color: #6b86a0;
    background-color:  #b1a291;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
  }
  
  input[type=text]:focus {
    width: 30%;
  }

  select {
  width: 40%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #9bbbd8;
}
input[type=number] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color:  #b1a291;
  border-bottom: 2px solid #9bbbd8;
}
body {background-color: #BFBA9F;
        }

  </style>
    </head>
    <body>
        
        <b><p style="font-size:20px; color: #6ba4b3 ;text-align: center; font-size:xxx-large;"> DAY NINE WEBSITE</p>

        <!--start code-->
        <!--First and Last Name Form code-->
        <table class="center">
            <tr>
            <td></td>
            <td><form action="mailto:W0468758@campus.nscc.ca?subject=From%20our%20Website" method="post">
 <label for="fname">First name:</label>
<input type="text" id="fname" name="fname" required="required" minlength="2" placeholder="Enter First Name"><br><br>
<label for="lname">Last name:</label>
<input type="text" id="lname" name="lname" required="required" minlength="2" placeholder="Enter Last Name "><br><br>

<!--code for date-->
<label for="TDate">Today's Date:</label>
    <input type="date" id="TDate" name="TDate" required="required">
<br/>
<br/>
<!--province-->
Province:<br/>
<select id="province" name="province" required="required" >
    <option value="province">Nova Scotia</option>
    <option value="province">Ontario</option>
    <option value="province">British Columbia</option>
    <option value="province">Manitoba</option>
    <option value="province"> Alberta</option>
    <option value="province">Saskatchewan</option>
    <option value="province"> Prince Edwards Island</option>
    <option value="province"> Quebec</option>
    <option value="province">Newfoundland and Labrador</option>
    <option value="province"> Northwest Territories</option>
    <option value="province">Nunavut</option>
    <option value="province">Yukon</option>

</select>
<br/>
<br/>
<br/>
<!--cITY FIELD-->
<label for="city"> City:</label>
<input type="text" id="city" name="city" required="required" minlength="2" placeholder="Enter City"><br><br>

<br/>
   
<!--age field-->
Age:<br/>
<input type="number" name="age" id="age" min="16" max="90" step="1">
<br/>
<!--where to send info-->
<form action="mailto:W0468758@campus.nscc.ca?subject=From%20our%20Website"
method="post" enctype="text/plain">
<br/>
<!--email field-->
E-mail:<br/>
<input type="text" name="email" required="required" placeholder="Enter E-mail Address">
<br/>
<br/>

    <label>Enter a valid phone number:
     (<input name="tel1" type="tel" pattern="[0-9]{3}" placeholder="###" aria-label="3-digit area code" size="2" maxlength="3"/>)-
      <input name="tel2" type="tel" pattern="[0-9]{3}" placeholder="###" aria-label="3-digit prefix" size="2" maxlength="3"/> -
      <input name="tel3" type="tel" pattern="[0-9]{4}" placeholder="####" aria-label="4-digit number" size="3" maxlength="4"/>
    </label>
  
   <br/> 
<br/>
   <hr >
   <br/>
Color picker:<br/>
<input type="color" name="color" id="color">
<br/>
<br/>
<input type="submit" value="Submit">
</td>
<td></td>

</tr>
</table>
</b>

</form>
</form>
</form>
</body>
</html>
